
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Adamantian
  rotate: false
  xy: 1087, 62
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adamantian
  rotate: false
  xy: 1087, 62
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Black Earth
  rotate: false
  xy: 1707, 186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Blood Crystal
  rotate: false
  xy: 1752, 488
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Crystal
  rotate: false
  xy: 1752, 488
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Botanical Garden
  rotate: false
  xy: 1436, 179
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 1174, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 1496, 1041
  size: 299, 299
  orig: 299, 299
  offset: 0, 0
  index: -1
ResourceIcons/Crystal Flowers
  rotate: false
  xy: 1278, 1663
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
ResourceIcons/Earth Tower
  rotate: false
  xy: 4, 4
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
ResourceIcons/Earthspine
  rotate: false
  xy: 411, 511
  size: 364, 363
  orig: 364, 363
  offset: 0, 0
  index: -1
ResourceIcons/Fumarole
  rotate: false
  xy: 1454, 743
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ResourceIcons/Geothermal Pit
  rotate: false
  xy: 1454, 450
  size: 286, 285
  orig: 286, 285
  offset: 0, 0
  index: -1
ResourceIcons/Geysers
  rotate: false
  xy: 813, 579
  size: 329, 328
  orig: 329, 328
  offset: 0, 0
  index: -1
ResourceIcons/Golden Tree
  rotate: false
  xy: 4, 753
  size: 399, 398
  orig: 399, 398
  offset: 0, 0
  index: -1
ResourceIcons/Hidden Springs
  rotate: false
  xy: 872, 1645
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
ResourceIcons/Ice Sculptures
  rotate: false
  xy: 398, 162
  size: 342, 341
  orig: 342, 341
  offset: 0, 0
  index: -1
ResourceIcons/Lava Chimneys
  rotate: false
  xy: 1150, 326
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
ResourceIcons/Life Tree
  rotate: false
  xy: 437, 882
  size: 368, 367
  orig: 368, 367
  offset: 0, 0
  index: -1
ResourceIcons/Meteor Fields
  rotate: false
  xy: 813, 915
  size: 335, 334
  orig: 335, 334
  offset: 0, 0
  index: -1
ResourceIcons/Mineral Rich
  rotate: false
  xy: 1666, 1668
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
ResourceIcons/Moss Pearls
  rotate: false
  xy: 4, 1159
  size: 425, 424
  orig: 425, 424
  offset: 0, 0
  index: -1
ResourceIcons/Mutant Marsh
  rotate: false
  xy: 748, 172
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
ResourceIcons/Mychordia
  rotate: false
  xy: 1150, 612
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
ResourceIcons/Northern Loam
  rotate: false
  xy: 852, 1322
  size: 314, 314
  orig: 314, 314
  offset: 0, 0
  index: -1
ResourceIcons/Ruby Cactus Fields
  rotate: false
  xy: 464, 1644
  size: 400, 399
  orig: 400, 399
  offset: 0, 0
  index: -1
ResourceIcons/Rumbling Stones
  rotate: false
  xy: 1174, 1324
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
ResourceIcons/Salt Desert
  rotate: false
  xy: 1752, 752
  size: 282, 281
  orig: 282, 281
  offset: 0, 0
  index: -1
ResourceIcons/Stasis Pillar
  rotate: false
  xy: 464, 1257
  size: 380, 379
  orig: 380, 379
  offset: 0, 0
  index: -1
ResourceIcons/Steppe Soil
  rotate: false
  xy: 4, 359
  size: 386, 386
  orig: 386, 386
  offset: 0, 0
  index: -1
ResourceIcons/Wizard Stone
  rotate: false
  xy: 1496, 1348
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
UnitPromotionIcons/Brigade
  rotate: false
  xy: 4, 1591
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Guardian of Water
  rotate: false
  xy: 668, 667
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Water Guardian
  rotate: false
  xy: 668, 667
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
NationIcons/Allayi
  rotate: false
  xy: 1274, 987
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
NationIcons/Ardent Mages
  rotate: false
  xy: 668, 699
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
NationIcons/Broken Lords
  rotate: false
  xy: 1444, 1180
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
UnitPromotionIcons/Synchronized
  rotate: false
  xy: 1444, 1180
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
NationIcons/Cultists
  rotate: false
  xy: 1719, 1762
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
NationIcons/Drakken
  rotate: false
  xy: 668, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Forgotten
  rotate: false
  xy: 1476, 1210
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
NationIcons/The Forgotten
  rotate: false
  xy: 1476, 1210
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
NationIcons/Kapaku
  rotate: false
  xy: 468, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Mezari
  rotate: false
  xy: 1507, 1210
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
NationIcons/Morgawr
  rotate: false
  xy: 468, 373
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Mykara
  rotate: false
  xy: 1216, 893
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Necrophages
  rotate: false
  xy: 1719, 1602
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Roving Clans
  rotate: false
  xy: 1719, 1442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/The Vaulters
  rotate: false
  xy: 1719, 1378
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Wild Walkers
  rotate: false
  xy: 1444, 1210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ResourceIcons/Azotic Exotics
  rotate: false
  xy: 787, 511
  size: 236, 235
  orig: 236, 235
  offset: 0, 0
  index: -1
ResourceIcons/Black Dust
  rotate: false
  xy: 1324, 1786
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
ResourceIcons/Caldera Lake
  rotate: false
  xy: 1060, 1519
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
ResourceIcons/Chromatic Land
  rotate: false
  xy: 4, 202
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Dragon Tree
  rotate: false
  xy: 1060, 1269
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
ResourceIcons/Dust Orchid
  rotate: false
  xy: 4, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Dustwater
  rotate: false
  xy: 4, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Dye
  rotate: false
  xy: 268, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Emerald
  rotate: false
  xy: 4, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Escaped Specimens
  rotate: false
  xy: 1060, 1021
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
ResourceIcons/Glassteel
  rotate: false
  xy: 268, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Glassteel
  rotate: false
  xy: 268, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Grassilk
  rotate: false
  xy: 532, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Hidden Oasis
  rotate: false
  xy: 268, 469
  size: 248, 247
  orig: 248, 247
  offset: 0, 0
  index: -1
ResourceIcons/Hydromiel
  rotate: false
  xy: 4, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Hyperium
  rotate: false
  xy: 268, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hyperium
  rotate: false
  xy: 268, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Igloo Larvae
  rotate: false
  xy: 796, 1000
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
ResourceIcons/Lava Geyser
  rotate: false
  xy: 4, 4
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ResourceIcons/Massive Tree
  rotate: false
  xy: 1031, 512
  size: 235, 234
  orig: 235, 234
  offset: 0, 0
  index: -1
ResourceIcons/Mithrite
  rotate: false
  xy: 532, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mithrite
  rotate: false
  xy: 532, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Moon Leaf
  rotate: false
  xy: 796, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Palladian
  rotate: false
  xy: 4, 724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Palladian
  rotate: false
  xy: 4, 724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Pixie Blood
  rotate: false
  xy: 268, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Quicksilver
  rotate: false
  xy: 532, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Redsang
  rotate: false
  xy: 796, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Spice
  rotate: false
  xy: 1060, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Spiral Rock Peel
  rotate: false
  xy: 532, 733
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
ResourceIcons/Steel Stalks
  rotate: false
  xy: 796, 754
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
ResourceIcons/Titan Bones
  rotate: false
  xy: 4, 460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 268, 724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Titanium
  rotate: false
  xy: 268, 724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Urkan Chaka
  rotate: false
  xy: 532, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Urkan Fakir
  rotate: false
  xy: 532, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Urkan Kazar
  rotate: false
  xy: 532, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Urkan Chaka
  rotate: false
  xy: 532, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Urkan Fakir
  rotate: false
  xy: 532, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Urkan Kazar
  rotate: false
  xy: 532, 988
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Weaver Worms
  rotate: false
  xy: 1583, 1795
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 796, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1444, 1074
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1475, 1182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1444, 1122
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1444, 1150
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1536, 1214
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1503, 1182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/District
  rotate: false
  xy: 1969, 1793
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
UnitIcons/Adamantian Cavalry
  rotate: false
  xy: 311, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Adamantian Flying
  rotate: false
  xy: 2009, 1804
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Adamantian Infantry
  rotate: false
  xy: 702, 701
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Adamantian Ranger
  rotate: false
  xy: 1719, 1730
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Adamantian Support
  rotate: false
  xy: 1753, 1763
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Air Guardian
  rotate: false
  xy: 404, 437
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Air
  rotate: false
  xy: 404, 437
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Ancient
  rotate: false
  xy: 404, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Dust Bishop
  rotate: false
  xy: 404, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Geomancer
  rotate: false
  xy: 404, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Preacher
  rotate: false
  xy: 404, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Skyfin
  rotate: false
  xy: 404, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Support Special
  rotate: false
  xy: 404, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Artillery Ship
  rotate: false
  xy: 437, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Assassin
  rotate: false
  xy: 279, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Drakkenling
  rotate: false
  xy: 279, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Infantry Special
  rotate: false
  xy: 279, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Stalwart
  rotate: false
  xy: 279, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Stone Sentinel
  rotate: false
  xy: 279, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Telsem Warlock
  rotate: false
  xy: 279, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Ateshi Zealot
  rotate: false
  xy: 1969, 1729
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Nameless Guard
  rotate: false
  xy: 1969, 1729
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Predatore
  rotate: false
  xy: 1969, 1729
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Ranged Special
  rotate: false
  xy: 1969, 1729
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Awakened Chaka
  rotate: false
  xy: 202, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Awakened Fakir
  rotate: false
  xy: 1833, 1700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Awakened Kazar
  rotate: false
  xy: 1311, 1383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bathysphere
  rotate: false
  xy: 1184, 957
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Boarding Vessel
  rotate: false
  xy: 1217, 989
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1249, 997
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Cavalry Special
  rotate: false
  xy: 1444, 1098
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Fanatec
  rotate: false
  xy: 1444, 1098
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Golem Rider
  rotate: false
  xy: 1444, 1098
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Ryder
  rotate: false
  xy: 1444, 1098
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Seeker
  rotate: false
  xy: 1444, 1098
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Cultist
  rotate: false
  xy: 1833, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/District
  rotate: false
  xy: 1833, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cultist Settler
  rotate: false
  xy: 202, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
UnitIcons/Mykara Settler
  rotate: false
  xy: 202, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 202, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
UnitIcons/Dawn Officer
  rotate: false
  xy: 1311, 1247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Dervish
  rotate: false
  xy: 1308, 1111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Dust Guardian
  rotate: false
  xy: 246, 34
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Dust
  rotate: false
  xy: 246, 34
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Earth Guardian
  rotate: false
  xy: 1969, 1761
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Earth
  rotate: false
  xy: 1969, 1761
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Eneqa Wing
  rotate: false
  xy: 734, 701
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Flying Special
  rotate: false
  xy: 734, 701
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 734, 701
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Myst
  rotate: false
  xy: 734, 701
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Wyvern
  rotate: false
  xy: 734, 701
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Fire Guardian
  rotate: false
  xy: 1184, 989
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Fire
  rotate: false
  xy: 1184, 989
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Fire Ship
  rotate: false
  xy: 1719, 1698
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Flying
  rotate: false
  xy: 1785, 1763
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Forager
  rotate: false
  xy: 1308, 975
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Cavalry
  rotate: false
  xy: 1444, 1050
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Flying
  rotate: false
  xy: 404, 373
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Infantry
  rotate: false
  xy: 436, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Ranger
  rotate: false
  xy: 469, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Support
  rotate: false
  xy: 1184, 925
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gorgon
  rotate: false
  xy: 532, 597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hyperium Cavalry
  rotate: false
  xy: 1444, 1026
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Hyperium Flying
  rotate: false
  xy: 1216, 957
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Hyperium Infantry
  rotate: false
  xy: 668, 603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Hyperium Ranger
  rotate: false
  xy: 1719, 1666
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Hyperium Support
  rotate: false
  xy: 404, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 436, 373
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Ipotane
  rotate: false
  xy: 524, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kassai
  rotate: false
  xy: 1583, 1659
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Leviathan
  rotate: false
  xy: 1447, 1650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 1048, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mastermind
  rotate: false
  xy: 268, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mithrite Cavalry
  rotate: false
  xy: 1444, 1002
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Mithrite Flying
  rotate: false
  xy: 1184, 893
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Mithrite Infantry
  rotate: false
  xy: 1216, 925
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Mithrite Ranger
  rotate: false
  xy: 1719, 1634
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Mithrite Support
  rotate: false
  xy: 436, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Necrodrone
  rotate: false
  xy: 1583, 1523
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Palladian Cavalry
  rotate: false
  xy: 1444, 978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Palladian Flying
  rotate: false
  xy: 468, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Palladian Infantry
  rotate: false
  xy: 1719, 1570
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Palladian Ranger
  rotate: false
  xy: 1719, 1538
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Palladian Support
  rotate: false
  xy: 1719, 1506
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Proliferator
  rotate: false
  xy: 1447, 1514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1719, 1474
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Shambler
  rotate: false
  xy: 1447, 1378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Support
  rotate: false
  xy: 1719, 1410
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Titan
  rotate: false
  xy: 1583, 1387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Titanium Cavalry
  rotate: false
  xy: 1564, 1218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Titanium Flying
  rotate: false
  xy: 1719, 1346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Titanium Infantry
  rotate: false
  xy: 1719, 1314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Titanium Ranger
  rotate: false
  xy: 1719, 1282
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Titanium Support
  rotate: false
  xy: 1719, 1250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Vore
  rotate: false
  xy: 1447, 1242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Yirmak
  rotate: false
  xy: 1583, 1251
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Endless Eye
  rotate: false
  xy: 1969, 1700
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
