
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Adamantian
  rotate: false
  xy: 1575, 279
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adamantian
  rotate: false
  xy: 1575, 279
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Black Earth
  rotate: false
  xy: 1575, 21
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Blood Crystal
  rotate: false
  xy: 595, 14
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Crystal
  rotate: false
  xy: 595, 14
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Botanical Garden
  rotate: false
  xy: 595, 272
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 2, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 982, 548
  size: 299, 299
  orig: 299, 299
  offset: 0, 0
  index: -1
ResourceIcons/Crystal Flowers
  rotate: false
  xy: 456, 1210
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
ResourceIcons/Dust Orchid
  rotate: false
  xy: 260, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Dustwater
  rotate: false
  xy: 853, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Dye
  rotate: false
  xy: 1111, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Earth Tower
  rotate: false
  xy: 1686, 1669
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
ResourceIcons/Earthspine
  rotate: false
  xy: 1585, 853
  size: 364, 363
  orig: 364, 363
  offset: 0, 0
  index: -1
ResourceIcons/Fumarole
  rotate: false
  xy: 1283, 260
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ResourceIcons/Geothermal Pit
  rotate: false
  xy: 982, 261
  size: 286, 285
  orig: 286, 285
  offset: 0, 0
  index: -1
ResourceIcons/Geysers
  rotate: false
  xy: 335, 544
  size: 329, 328
  orig: 329, 328
  offset: 0, 0
  index: -1
ResourceIcons/Golden Tree
  rotate: false
  xy: 1285, 1618
  size: 399, 398
  orig: 399, 398
  offset: 0, 0
  index: -1
ResourceIcons/Hidden Springs
  rotate: false
  xy: 1285, 1218
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
ResourceIcons/Ice Sculptures
  rotate: false
  xy: 1686, 1326
  size: 342, 341
  orig: 342, 341
  offset: 0, 0
  index: -1
ResourceIcons/Lava Chimneys
  rotate: false
  xy: 2, 261
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
ResourceIcons/Life Tree
  rotate: false
  xy: 1215, 849
  size: 368, 367
  orig: 368, 367
  offset: 0, 0
  index: -1
ResourceIcons/Meteor Fields
  rotate: false
  xy: 384, 874
  size: 335, 334
  orig: 335, 334
  offset: 0, 0
  index: -1
ResourceIcons/Mineral Rich
  rotate: false
  xy: 838, 852
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
ResourceIcons/Moss Pearls
  rotate: false
  xy: 456, 1592
  size: 425, 424
  orig: 425, 424
  offset: 0, 0
  index: -1
ResourceIcons/Mutant Marsh
  rotate: false
  xy: 2, 850
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
ResourceIcons/Mychordia
  rotate: false
  xy: 1283, 552
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
ResourceIcons/Northern Loam
  rotate: false
  xy: 1585, 537
  size: 314, 314
  orig: 314, 314
  offset: 0, 0
  index: -1
ResourceIcons/Ruby Cactus Fields
  rotate: false
  xy: 883, 1617
  size: 400, 399
  orig: 400, 399
  offset: 0, 0
  index: -1
ResourceIcons/Rumbling Stones
  rotate: false
  xy: 666, 537
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
ResourceIcons/Salt Desert
  rotate: false
  xy: 311, 261
  size: 282, 281
  orig: 282, 281
  offset: 0, 0
  index: -1
ResourceIcons/Stasis Pillar
  rotate: false
  xy: 2, 1183
  size: 380, 379
  orig: 380, 379
  offset: 0, 0
  index: -1
ResourceIcons/Steppe Soil
  rotate: false
  xy: 883, 1229
  size: 386, 386
  orig: 386, 386
  offset: 0, 0
  index: -1
ResourceIcons/Wizard Stone
  rotate: false
  xy: 2, 541
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
UnitPromotionIcons/Brigade
  rotate: false
  xy: 2, 1564
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Guardian of Water
  rotate: false
  xy: 1211, 223
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Water Guardian
  rotate: false
  xy: 1211, 223
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
NationIcons/Allayi
  rotate: false
  xy: 1747, 504
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
NationIcons/Ardent Mages
  rotate: false
  xy: 1747, 476
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
NationIcons/Broken Lords
  rotate: false
  xy: 1264, 225
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
NationIcons/Cultists
  rotate: false
  xy: 1747, 449
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
NationIcons/Drakken
  rotate: false
  xy: 1237, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Forgotten
  rotate: false
  xy: 1538, 60
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
NationIcons/Kapaku
  rotate: false
  xy: 1237, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Mezari
  rotate: false
  xy: 1538, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
NationIcons/Morgawr
  rotate: false
  xy: 1211, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Mykara
  rotate: false
  xy: 1237, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Necrophages
  rotate: false
  xy: 1263, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Roving Clans
  rotate: false
  xy: 1263, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Vaulters
  rotate: false
  xy: 1538, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
NationIcons/Wild Walkers
  rotate: false
  xy: 1564, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ResourceIcons/Azotic Exotics
  rotate: false
  xy: 973, 9
  size: 236, 235
  orig: 236, 235
  offset: 0, 0
  index: -1
ResourceIcons/Black Dust
  rotate: false
  xy: 1292, 510
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
ResourceIcons/Caldera Lake
  rotate: false
  xy: 1034, 249
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
ResourceIcons/Chromatic Land
  rotate: false
  xy: 1550, 768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Dragon Tree
  rotate: false
  xy: 2, 2
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
ResourceIcons/Emerald
  rotate: false
  xy: 2, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Escaped Specimens
  rotate: false
  xy: 491, 4
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
ResourceIcons/Glassteel
  rotate: false
  xy: 2, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Glassteel
  rotate: false
  xy: 2, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Grassilk
  rotate: false
  xy: 260, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Hidden Oasis
  rotate: false
  xy: 1292, 261
  size: 248, 247
  orig: 248, 247
  offset: 0, 0
  index: -1
ResourceIcons/Hydromiel
  rotate: false
  xy: 2, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Hyperium
  rotate: false
  xy: 260, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hyperium
  rotate: false
  xy: 260, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Igloo Larvae
  rotate: false
  xy: 1802, 774
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
ResourceIcons/Lava Geyser
  rotate: false
  xy: 1542, 138
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ResourceIcons/Massive Tree
  rotate: false
  xy: 1550, 532
  size: 235, 234
  orig: 235, 234
  offset: 0, 0
  index: -1
ResourceIcons/Mithrite
  rotate: false
  xy: 518, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mithrite
  rotate: false
  xy: 518, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Moon Leaf
  rotate: false
  xy: 260, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Palladian
  rotate: false
  xy: 518, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Palladian
  rotate: false
  xy: 518, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Pixie Blood
  rotate: false
  xy: 776, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Quicksilver
  rotate: false
  xy: 518, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Redsang
  rotate: false
  xy: 776, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Spice
  rotate: false
  xy: 1034, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Spiral Rock Peel
  rotate: false
  xy: 1289, 12
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
ResourceIcons/Steel Stalks
  rotate: false
  xy: 733, 6
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
ResourceIcons/Titan Bones
  rotate: false
  xy: 776, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 1034, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Titanium
  rotate: false
  xy: 1034, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Weaver Worms
  rotate: false
  xy: 247, 3
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1292, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1716, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1614, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1538, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1590, 114
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1636, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1658, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitIcons/Adamantian Infantry
  rotate: false
  xy: 1211, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Air Guardian
  rotate: false
  xy: 1747, 423
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Air
  rotate: false
  xy: 1747, 423
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Ancient
  rotate: false
  xy: 1238, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Dust Bishop
  rotate: false
  xy: 1238, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Preacher
  rotate: false
  xy: 1238, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Skyfin
  rotate: false
  xy: 1238, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Support Special
  rotate: false
  xy: 1238, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Artillery Ship
  rotate: false
  xy: 1211, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Ateshi Zealot
  rotate: false
  xy: 1237, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Nameless Guard
  rotate: false
  xy: 1237, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Ranged Special
  rotate: false
  xy: 1237, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Bathysphere
  rotate: false
  xy: 1263, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Boarding Vessel
  rotate: false
  xy: 1211, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1680, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Cavalry Special
  rotate: false
  xy: 1698, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Fanatec
  rotate: false
  xy: 1698, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Ryder
  rotate: false
  xy: 1698, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Seeker
  rotate: false
  xy: 1698, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UnitIcons/Cultist
  rotate: false
  xy: 1545, 330
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/District
  rotate: false
  xy: 1545, 330
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drakkenling
  rotate: false
  xy: 1263, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Infantry Special
  rotate: false
  xy: 1263, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Stalwart
  rotate: false
  xy: 1263, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Telsem Warlock
  rotate: false
  xy: 1263, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Dust Guardian
  rotate: false
  xy: 1747, 397
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Dust
  rotate: false
  xy: 1747, 397
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Earth Guardian
  rotate: false
  xy: 1747, 371
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Earth
  rotate: false
  xy: 1747, 371
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Eneqa Wing
  rotate: false
  xy: 1211, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Flying Special
  rotate: false
  xy: 1211, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 1211, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Wyvern
  rotate: false
  xy: 1211, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Fire Guardian
  rotate: false
  xy: 1747, 345
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BuildingIcons/Guardian of Fire
  rotate: false
  xy: 1747, 345
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UnitIcons/Fire Ship
  rotate: false
  xy: 1237, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Flying
  rotate: false
  xy: 1263, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Infantry
  rotate: false
  xy: 1211, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Glassteel Ranger
  rotate: false
  xy: 1237, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Hyperium Infantry
  rotate: false
  xy: 1263, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 1211, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Mithrite Infantry
  rotate: false
  xy: 1263, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Palladian Infantry
  rotate: false
  xy: 1211, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1237, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Support
  rotate: false
  xy: 1237, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Titanium Infantry
  rotate: false
  xy: 1263, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Titanium Ranger
  rotate: false
  xy: 1538, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitPromotionIcons/Endless Eye
  rotate: false
  xy: 1564, 89
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
